{
  "button": {
    "search": "搜索",
    "create": "新增",
    "delete": "删除",
    "update": "修改",
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认"
  },
  "title": {
    "header": "客户管理系统",
    "createCustomer": "新增客户",
    "updateCustomer": "修改客户"
  },
  "customer": {
    "name": "客户名称",
    "id": "客户编号",
    "phoneNumber": "客户联系电话",
    "address": "客户地址",
    "operate": "操作"
  },
  "message": {
    "inputPlaceholder": "请输入",
    "selectPlaceholder": "请选择",
    "saveSuccess": "保存成功",
    "deleteSuccess": "删除成功",
    "deleteConfirm": "确定删除这位客户吗？"
  }
}
