<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>demo</title>
  <script>
    // prettier-ignore
    var externalEnvironment = '{}'
    window.__ENVIRONMENT__ = JSON.parse(externalEnvironment)
    window.isIndependent = true
  </script>
</head>

<body class="root">
  <div id="app" class="app"></div>
</body>

</html>